.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 25px;
        border-bottom: 1px solid green;

        span {
            margin-right: 15px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                position: absolute;
                bottom:-40px;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                border-top: #fff solid 20px;
                border-right: transparent solid 20px;
                border-bottom: transparent solid 20px;
                border-left:  transparent 20px solid;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 25px;

            img {
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}